<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d534a05937fd446a8fac4ad6be83448b" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="gestion_de_stockModel.users" Width="1.5" PointX="9.625" PointY="1.125" FillColor="Red" />
        <EntityTypeShape EntityType="gestion_de_stockModel.les_articles" Width="1.875" PointX="1.125" PointY="0.5" FillColor="Lime" />
        <EntityTypeShape EntityType="gestion_de_stockModel.stocks_in" Width="2" PointX="4" PointY="0.5" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="gestion_de_stockModel.stock_out" Width="2.125" PointX="4.875" PointY="4.125" FillColor="192, 192, 0" />
        <AssociationConnector Association="gestion_de_stockModel.les_articlesstocks_in" />
        <AssociationConnector Association="gestion_de_stockModel.les_articlesstock_out" />
        <EntityTypeShape EntityType="gestion_de_stockModel.fornisseur" Width="2.875" PointX="13.625" PointY="0.625" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="gestion_de_stockModel.devis" Width="2" PointX="7" PointY="0.5" FillColor="Aqua" />
        <AssociationConnector Association="gestion_de_stockModel.fornisseurdevis" />
        <AssociationConnector Association="gestion_de_stockModel.devisstocks_in" />
        <EntityTypeShape EntityType="gestion_de_stockModel.les_services" Width="2" PointX="11.125" PointY="5.625" />
        <EntityTypeShape EntityType="gestion_de_stockModel.les_bon" Width="1.875" PointX="7.875" PointY="4.125" FillColor="Silver" />
        <AssociationConnector Association="gestion_de_stockModel.les_servicesles_bon" />
        <AssociationConnector Association="gestion_de_stockModel.les_bonstock_out" />
        <EntityTypeShape EntityType="gestion_de_stockModel.catgr" Width="1.5" PointX="0.5" PointY="4.625" FillColor="Sienna" />
        <AssociationConnector Association="gestion_de_stockModel.catgrles_articles" />
        <EntityTypeShape EntityType="gestion_de_stockModel.settings" Width="1.5" PointX="11.75" PointY="1.125" FillColor="Black" />
        <EntityTypeShape EntityType="gestion_de_stockModel.type_activite_fornisseur" Width="2" PointX="17.875" PointY="0.625" FillColor="Salmon" />
        <EntityTypeShape EntityType="gestion_de_stockModel.forni_activite" Width="2.25" PointX="17.5" PointY="3.5" />
        <AssociationConnector Association="gestion_de_stockModel.fornisseurforni_activite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>